%% LaTeX2e file `nlctdoc.ist'
%% generated by the `filecontents' environment
%% from source `viv1_docs' on 2021/12/06.
%%
actual '='
quote '!'
level '>'
preamble "\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble "\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
lethead_prefix   "\\letterheading{"
lethead_suffix   "}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "\\letterheading{"
heading_suffix   "}\\nopagebreak\n"
headings_flag       1
