\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Structure and Introduction}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parts List}{IV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts List\relax }}{IV}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl}{{1}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{IV}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison Table\relax }}{IV}{}\protected@file@percent }
\newlabel{fig:ct}{{2}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Process (Hardware)}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Theory}{V}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arm\relax }}{V}{}\protected@file@percent }
\newlabel{fig:arm}{{3}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Six Arms.\relax }}{VI}{}\protected@file@percent }
\newlabel{fig:arms}{{4}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mounting plate\relax }}{VI}{}\protected@file@percent }
\newlabel{fig:plate}{{5}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electronics Mount\relax }}{VI}{}\protected@file@percent }
\newlabel{fig:emount}{{6}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPS and Dome\relax }}{VI}{}\protected@file@percent }
\newlabel{fig:dome}{{7}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rev. 1 Stress test\relax }}{VII}{}\protected@file@percent }
\newlabel{fig:r1s}{{8}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rev. 2 Stress test\relax }}{VII}{}\protected@file@percent }
\newlabel{fig:r2s}{{9}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final Stress test\relax }}{VII}{}\protected@file@percent }
\newlabel{fig:r3s}{{10}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendered image}{VIII}{}\protected@file@percent }
\newlabel{fig:rn1}{{11a}{VIII}}
\newlabel{sub@fig:rn1}{{a}{VIII}}
\newlabel{fig:rn2}{{11b}{VIII}}
\newlabel{sub@fig:rn2}{{b}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Renders (note. Propeller size is off by ca 40mm.)\relax }}{VIII}{}\protected@file@percent }
\newlabel{fig:fr}{{11}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material choice}{IX}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process (Software)}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction Guide}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Printed Parts}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laser Cut Parts}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assembly Guide}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arduino Guide}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drone Firmware Documentation}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Article License}{X}{}\protected@file@percent }
\gdef \@abspage@last{10}
