\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material och genomförande}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiallista}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genomförande}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beskrivning av resultat}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degel på värmeplatta innehållande kopparsulfat.}}{4}{}\protected@file@percent }
\newlabel{fig:wrapfig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Källförteckning}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
