\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produktbeskrivning}{III}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utvinning av råvaror}{V}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antireflex-lager}}{VI}{figure.1}\protected@file@percent }
\newlabel{fig:refl1}{{1}{VI}{Antireflex-lager}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tillverkning och transport}{VII}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Användning}{VIII}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 1.}}{VIII}{figure.2}\protected@file@percent }
\newlabel{fig:dig1}{{2}{VIII}{Diagram 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram 2.}}{IX}{figure.3}\protected@file@percent }
\newlabel{fig:dig2}{{3}{IX}{Diagram 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats}{X}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inledning och beskrivning av slutsats}{X}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slutsats ur ett hållbarhetsperspektiv}{XI}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Källor}{XII}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Faktasök och källornas trovärdighet}{XIII}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{14}
