\contentsline {section}{\numberline {1}Projektbeskrivning}{III}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bakgrund och Mål}{III}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Budgetplanering}{III}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genomförande}{III}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Efterforskning}{IV}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Design}{IV}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Prototyp 1, Extern design}{IV}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Elektronisk design}{IV}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Prototyp 2, Intern design}{IV}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Tester, felsökning, ev. ytterligare prototyp,}{V}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Fabrikstillverkning}{V}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Utdelning av informationsblad, manualdesign och Försäljning}{V}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Enkät}{V}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Uppföljning och Utvärdering}{V}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organisation}{VI}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Styrgrupp}{VI}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ansvar}{VI}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Personer / Kompetenser / div. Resurser}{VI}{subsection.1.6}%
\contentsline {section}{\numberline {2}Tidsplan}{VIII}{section.2}%
